﻿Desarrollar una aplicación en Java que permita ingresar información de varios padres de familia. La información que se necesita por cada padre de familia es:

Nombres y apellidos del padre de familia.
Sueldo semanal del padre de familia.
Número de hijos del padre de familia
Por cada hijo se debe preguntar el gasto semanal que tienen para: pasajes, bar, salidas

El usuario decidirá cuando termina el ingreso de información:

Al final se debe generar un reporte demo, como el siguiente:


Reporte Gastos de Padres de Familia

Reporte 001

Nombre de Padre de Familia: José Valencia
Sueldo Semanal:	$60
Número de Hijos: 3

Reporte de Gastos
Persona		Pasaje 		Bar		Salidas
Hijo 1		1,2		2,8		5.7
Hijo 2		1,9		2,1		5.2
Hijo 3		1,7		2,7		5.5
Totales		x		x		x
El padre de familia José Valencia le [alcanza, falta] el dinero semanal, para sus gastos

Fin reporte 001

Reporte 002

Nombre de Padre de Familia: Antonio Kaviedes
Sueldo Semanal:	$30
Número de Hijos: 5

Reporte de Gastos
Persona		Pasaje 		Bar		Salidas
Hijo 1		2,2		2,1		10
Hijo 2		2,9		2,2		11
Hijo 3		1,3		2,4		9
Hijo 4		1,5		2,8		8
Hijo 5		1,4		29		7
Totales		x		x		x

El padre de familia Antonio Kaviedes le [alcanza, falta] el dinero semanal, para sus gastos

Fin reporte 002

Reporte 003

Nombre de Padre de Familia: Leo Messi
Sueldo Semanal:	$45
Número de Hijos: 2

Reporte de Gastos
Persona		Pasaje 		Bar		Salidas
Hijo 1		1,5			2,8		8
Hijo 2		1,3			1,6		7
Totales		x			x		x

El padre de familia Leo Messi le [alcanza, sobra, falta] el dinero

Fin reporte 003

--------------------------------------------------

Tomar en consideración:
- Se debe agregar comentarios
- No pueden existir dos soluciones iguales
- Fecha máxima para subir la información de su solución al repositorio es: lunes, 13 de mayo - 15h00





